# pc-construtor-java

./: .project  README.md  pom.xml  trab.sql  trab02.sql  trab03.sql  trab04.sql  trab05.sql
base/: base.sql
outros/: Tabelas-MySQL.sql
src/main/java/: Console.java  Principal.java
src/main/java/anotacao/: Autowired.java  PersistenceContext.java  RecuperaPrimeiro.java  Transactional.java
src/main/java/com/pcconstrutor/: App.java  Console.java  MontagemApp.java  PecaApp.java  PrincipalApp.java  UsuarioApp.java
src/main/java/com/pcconstrutor/dao/: ComposicaoDAO.java  MontagemDAO.java  PecaDAO.java  UsuarioDAO.java
src/main/java/com/pcconstrutor/exception/: ComposicaoNaoEncontradaException.java  EntidadeNaoEncontradaException.java  ErrorHandler.java  ErrorResponse.java  EstadoDeObjetoObsoletoException.java  MontagemNaoEncontradaException.java  PecaNaoEncontradaException.java  UsuarioNaoEncontradoException.java  ViolacaoDeConstraintException.java
src/main/java/com/pcconstrutor/model/: Composicao.java  Montagem.java  Peca.java  Usuario.java
src/main/java/com/pcconstrutor/modelo/: Montagem.java  Peca.java  Usuario.java
src/main/java/com/pcconstrutor/util/: FabricaDeDAOs.java  FabricaDeEntityManager.java
src/main/java/com/pccontrutor/: RestfulApp.java
src/main/java/com/pccontrutor/controller/: MontagemController.java  PecaController.java  UsuarioController.java
src/main/java/com/pccontrutor/exception/: DuplicateEntryExceptionHandler.java  EntidadeNaoEncontradaException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/dao/: ContaDAO.java  DaoGenerico.java  MontagemDAO.java  MovimentoDAO.java  UsuarioDAO.java
src/main/java/dao/controle/: FabricaDeDAOs.java  FabricaDeDao.java  InterceptadorDeDAO.java
src/main/java/dao/impl/: ContaDAOImpl.java  JpaDaoGenerico.java  MontagemDAOImpl.java  MovimentoDAOImpl.java  ProdutoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/em/controle/: FabricaDeEntityManager.java  InterceptadorDeEntityManager.java
src/main/java/excecao/: ContaNaoEncontradaException.java  InfraestruturaException.java  MontagemNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/modelo/: Conta.java  Montagem.java  Movimento.java  Peca.java  Produto.java  Usuario.java
src/main/java/servico/: ContaAppService.java  MontagemAppService.java  MovimentoAppService.java  UsuarioAppService.java
src/main/java/servico/controle/: FabricaDeServico.java  InterceptadorDeServico.java  JPAUtil.java
src/main/java/servico/impl/: MontagemAppServiceImpl.java  ProdutoAppServiceImpl.java  UsuarioAppServiceImpl.java
src/main/java/util/: JPAUtil.java  Util.java
src/main/resources/: application.properties  beans-jpa.xml  dao.properties  log4j2.xml
src/test/java/com/pccontrutor/: RestfulAppTests.java
(+17 files in other folders)
